# RecruitIQDemo

./: RecruitIQ_PRD_v1.docx  pom.xml
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx  UserMenuDropdown.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  ImageUpload.tsx  Input.tsx
frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  HRLayout.tsx  PortalLayout.tsx
frontend/src/pages/: Profile.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  UserManagement.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  Unauthorized.tsx
frontend/src/pages/hr/: Dashboard.tsx  JobDetail.tsx  JobList.tsx
frontend/src/pages/portal/: JobDetailPortal.tsx  MyApplications.tsx  PortalJobs.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  candidateService.ts  cityService.ts  fileService.ts  hrService.ts  jobService.ts  portalService.ts  profileService.ts
frontend/src/utils/: jobFormValidation.ts
src/main/java/com/recruitiq/: RecruitIqApplication.java
src/main/java/com/recruitiq/ai/: PromptConstants.java
src/main/java/com/recruitiq/config/: AsyncConfig.java  CityDataInitializer.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  JobDeadlineScheduler.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadResourceConfig.java  WebClientConfig.java
src/main/java/com/recruitiq/controller/: AdminController.java  ApiController.java  AuthController.java  CandidateController.java  CandidatePortalController.java  CityController.java  FileController.java  HRDashboardController.java  JobController.java  UserController.java
src/main/java/com/recruitiq/dto/: AuthResponse.java  CandidateListResponse.java  CandidateListWrapper.java  CandidateResponse.java  CityResponse.java  DecisionRequest.java  FileDownloadDto.java  ForgotPasswordRequest.java  JobRequest.java  JobResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/recruitiq/event/: CandidateUploadedEvent.java
src/main/java/com/recruitiq/exception/: GlobalExceptionHandler.java  RestApiExceptionHandler.java
src/main/java/com/recruitiq/mapper/: CandidateMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/recruitiq/model/: AiSummary.java  Candidate.java  City.java  Job.java  ParsedProfile.java  PasswordResetToken.java  ScoreRecord.java  Shortlist.java  User.java
src/main/java/com/recruitiq/repository/: AiSummaryRepository.java  CandidateRepository.java  CityRepository.java  JobRepository.java  ParsedProfileRepository.java  PasswordResetTokenRepository.java  ScoreRecordRepository.java  ShortlistRepository.java  UserRepository.java
src/main/java/com/recruitiq/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/recruitiq/service/: AuthService.java  CandidateService.java  CityService.java  ExportService.java  FileDownloadService.java  FileProcessingService.java  ImageStorageService.java  JobService.java  MailService.java  UserService.java
src/main/java/com/recruitiq/service/ai/: AiProcessingListener.java  AiProcessingService.java  JsonResponseExtractor.java  LlmApiClient.java  ParseService.java  ScoreService.java  SummaryService.java
src/main/java/com/recruitiq/validation/: FutureDeadline.java  FutureDeadlineValidator.java  JobInputValidator.java  UserInputValidator.java  ValidSalary.java  ValidSalaryValidator.java  ValidationGroups.java
src/main/resources/: .LCKapplication.properties~  application.properties
src/main/resources/templates/error/: generic.html
src/test/java/com/recruitiq/security/: CustomUserDetailsServiceTest.java
src/test/java/com/recruitiq/service/: AuthServiceTest.java  CityServiceTest.java  ExportServiceTest.java  FileDownloadServiceTest.java  FileProcessingServiceTest.java  ImageStorageServiceTest.java  JobServiceTest.java  MailServiceTest.java  ParseServiceTest.java  ScoreServiceTest.java  UserServiceTest.java
src/test/java/com/recruitiq/service/ai/: JsonResponseExtractorTest.java  ScoreServiceTest.java
uploads/1/: 502daf39-5766-4acd-91f6-138eb293c53a.docx  ffdd05ec-165f-43f7-a263-364bdcec6c6d.docx
uploads/3/: 04a5a900-e8f0-4990-a5a9-9e15531afc16.docx  059c5a62-68cf-4d0b-9646-22ce6559d33b.docx  188cb7a3-f8de-4f0f-bc69-5d7ddfec2ed8.docx  34e46345-dac0-4323-8189-81fe93a0893b.docx  379a58db-a3d5-4ea2-ae12-38cde226c8f3.docx  3ce9a191-9e09-445c-a9de-85425fc8145b.docx  4a7eab86-cfe1-4911-9c32-7ad9f2e788f8.docx  4b69fae5-2e26-4c56-bfa9-a80b0adc83c4.docx  6c3e117f-7166-40a5-9280-0ea45dadd32e.docx  7a340ed2-dfa1-4228-933b-78f8392bdd6a.docx  8158652a-466a-4628-a770-f6da7f68a8fd.docx  8487ac92-37b6-4042-97e0-2a3ff8b34cf3.docx  8676250c-f92a-498e-bc43-8832ae4e091b.docx  a1578647-2d70-4b49-8fce-326047198eba.docx  a5b83ef9-bf6e-4054-a352-1fb2f3506248.docx  b14ce879-bf61-41c7-a3d3-cdb9030d5f72.docx  b1e026f2-33b5-46f1-83bd-67177e555379.docx  b67aa512-5235-40e7-b9ff-9aee65db7ab7.docx  d4c5fa21-5220-4fbf-8563-d215d36b1ba4.docx  fad7e892-3e14-45a6-b3d5-6b8251d82e3d.docx
